{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2"
    },
    "version": "1.21.1",
    "libraryName": "mui-spfx0controls",
    "libraryId": "63b1d75f-68c9-45c1-a8bf-67e6990bf00a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "mui-spfx-controls",
    "solutionShortDescription": "mui-spfx-controls description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
