{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "people-picker-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/peoplePicker/PeoplePickerWebPart.js",
          "manifest": "./src/webparts/peoplePicker/PeoplePickerWebPart.manifest.json"
        }
      ]
    },
    "dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dashboard/DashboardWebPart.js",
          "manifest": "./src/webparts/dashboard/DashboardWebPart.manifest.json"
        }
      ]
    },
    "list-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listForm/ListFormWebPart.js",
          "manifest": "./src/webparts/listForm/ListFormWebPart.manifest.json"
        }
      ]
    },
    "list-item-picker-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listItemPicker/ListItemPickerWebPart.js",
          "manifest": "./src/webparts/listItemPicker/ListItemPickerWebPart.manifest.json"
        }
      ]
    },
    "navigation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/navigation/NavigationWebPart.js",
          "manifest": "./src/webparts/navigation/NavigationWebPart.manifest.json"
        }
      ]
    },
    "search-bar-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/searchBar/SearchBarWebPart.js",
          "manifest": "./src/webparts/searchBar/SearchBarWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PeoplePickerWebPartStrings": "lib/webparts/peoplePicker/loc/{locale}.js",
    "DashboardWebPartStrings": "lib/webparts/dashboard/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "ListFormWebPartStrings": "lib/webparts/listForm/loc/{locale}.js",
    "ListItemPickerWebPartStrings": "lib/webparts/listItemPicker/loc/{locale}.js",
    "SitePickerWebPartStrings": "lib/webparts/navigation/loc/{locale}.js",
    "SearchBarWebPartStrings": "lib/webparts/searchBar/loc/{locale}.js"
  }
}
